views/auth/forgot_pwd.jade
section#login
		.login-content
				h1(translate) Password recovery
				.login-form
					form.form-horizontal(role='form', ng-submit='recoverPwd()')
						.form-group
							label.col-sm-2.control-label(for='name', translate) Your email address or username:
							.col-sm-10
								input#name.form-control(ng-model='user.emailOrUsername', placeholder='{{\'Email or username\' | translate}}', type='text', autocomplete='off')
						input.btn.btn-primary(type='submit', value='{{\'Recover\' | translate}}')

views/forgot_pwd.html
<section id="login">
	<div class="login-content">
		<h1 translate>Password recovery</h1>
		<div class="login-form">
			<form class="form-horizontal" role="form" ng-submit="recoverPwd()">

				<div class="form-group">
					<label class="col-sm-2 control-label" for="name">Seu endreço de email ou nome de usuário:</label>

					<div class="col-sm-10">
						<input class="form-control" id="name" ng-model="user.emailOrUsername" placeholder="Email ou usuário" type="text" autocomplete="off">
					</div>
				</div>

				<input class="btn btn-primary" type="submit" value="Recuperar">

			</form>
		</div>
	</div>
</section>
