views/login.html
<section id="login">
	<div class="login-content">
		<h1>Entrar</h1>
		<div class="login-form">
			<form class="form-horizontal" role="form" ng-submit="login()">
				<div class="form-group">
					<label for="email">Email</label>
					<input id="email" type="email" ng-model="credentials.email" placeholder="Email" />
				</div>
				<div class="form-group">
					<label for="password">Senha</label>
					<input id="password" type="password" placeholder="Senha" ng-model="credentials.password" />
				</div>
				<input type="submit" value="Entrar" />
				<div class="form-group action-group">
					<a class="signup" href="/signup">Cadastre-se</a>
					<a href="/forgot-password">Recuperar senha</a>
				</div>
			</form>
		</div>
		<div class="social-login">
			<div class="social-networks">
				<a ng-show="facebookReady" class="facebook" title="Facebook" href="javascript:void(0);" ng-click="login('facebook')"><span class="lsf">&#xE047;</span> Entrar com o Facebook</a>
				<google-plus-signin clientid="{{googleClientID}}" language="pt-BR"></google-plus-signin>
			</div>
		</div>
	</div>
</section>

views/auth/login.jade
section#login
		.login-content
				h1(translate) Login
				.login-form
					form.form-horizontal(role='form', ng-submit='login()')
						.form-group
							label(for='email', translate) Email
							input#email(type='email', ng-model='credentials.email', placeholder='{{\'Email\' | translate}}')
						.form-group
							label(for='password', translate) Password
							input#password(type='password', placeholder='{{\'Password\' | translate}}', ng-model='credentials.password')
						input(type='submit', value='{{\'Login\' | translate}}')
						.form-group.action-group
							a.signup(href='/signup', translate, ng-hide='ybySettings.general.onlyInvitedUsers') Register
							a(href='/forgot-password', translate) Forgot my password
				.social-login
					.social-networks(ng-hide='ybySettings.general.onlyInvitedUsers')
						a.facebook(ng-show='facebookReady', title='Facebook', href='javascript:void(0);', ng-click='login(\'facebook\')')
							span.lsf &#xE047;
							span(translate) Login with facebook
						google-plus-signin(clientid='{{googleClientID}}', language='{{ybySettings.language}}')
