views/dashboard/index.html
<div class="regular-page dashboard-page">
	<div class="page-header dashboard-header row">
		<div class="container">
			<div class="six columns">
				<h1 ng-controller="UserCtrl">
					<img src="{{user.gravatar()}}" alt="{{userName}}" />
					<span translate>Dashboard</span>
					<span class="user-name">{{userName}}</span>
					<a href="{{profileUrl(user)}}/" class="profile-link" translate>View profile</a>
				</h1>
			</div>
			<div class="six columns">
				<ul class="profile-actions header-actions">
					<li ng-class="{active: currentState === 'layers'}">
						<a href="/dashboard/layers">
							<span class="lsf">&#xE129;</span>
							<span translate>Layers</span>
						</a>
					</li>
					<li ng-class="{active: currentState === 'maps'}" ng-show="canCreate">
						<a href="/dashboard/maps">
							<span class="lsf">&#xE08b;</span>
							<span translate>Maps</span>
						</a>
					</li>
					<li ng-class="{active: currentState === 'profile'}">
						<a href="/dashboard/profile">
							<span class="lsf">&#xE137;</span>
							<span translate>My profile</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div ui-view autoscroll="false" class="row"></div>
</div>

views/dashboard/index.jade
.regular-page.dashboard-page
	.page-header.dashboard-header.row
		.container
			.six.columns
				h1(ng-controller='UserCtrl')
					img(src='{{user.gravatar()}}', alt='{{userName}}')
					span(translate='') Dashboard
					span.user-name {{userName}}
					a.profile-link(href='{{profileUrl(user)}}', translate='') View profile
			.six.columns
				ul.profile-actions.header-actions
					li(ng-class='{active: currentState === "layers"}')
						a(href='/dashboard/layers')
							span.lsf 
							span(translate='') Layers
					li(ng-class='{active: currentState === "maps"}', ng-show='canCreate')
						a(href='/dashboard/maps')
							span.lsf 
							span(translate='') Maps
					li(ng-class='{active: currentState === "profile"}')
						a(href='/dashboard/profile')
							span.lsf 
							span(translate='') My profile
	.row(ui-view='', autoscroll='false')
