views/dashboard/maps.jade
.page-subheader.anti-row.row
	.container
		.twelve.columns
			h2(translate='') Maps
			input.filter(type='text', ng-model='search', placeholder='{{"Type your search" | translate}}')
			p(translate='userTotalMaps', translate-values='{ totalMap: totalMap }')
.maps-list(ng-show='maps.length', ng-controller='MapActionsCtrl')
	.container(infinite-scroll='$map.nextPage("userMaps")', infinite-scroll-disabled='$map.busy', infinite-scroll-distance='1', infinite-scroll-immediate-check='true')
		.three.columns(ng-show='canCreate')
			.default-item.new-item.row
				h3
					a(href='/maps/new')
						span.lsf 
						span(translate='') Create new map
		.three.columns(ng-repeat='map in maps | filter:search')
			div(ng-include='templates.list', autoscroll='false')
.create-map(ng-hide='maps.length', ng-show='canCreate')
	.container
		.twelve.columns
			.info-box.new-item
				p
					a(href='/maps/new', title='{{"New map" | translate}}', translate='') You haven't created maps yet. Click here to create your first.

views/dashboard/maps.html
<div class="page-subheader anti-row row">
	<div class="container">
		<div class="twelve columns">
			<h2 translate>Maps</h2>
			<input class="filter" type="text" ng-model="search" placeholder="{{'Type your search' | translate}}" />
			<p translate="userTotalMaps" translate-values="{ totalMap: totalMap }"></p>
		</div>
	</div>
</div>
<div class="maps-list" ng-show="maps.length" ng-controller="MapActionsCtrl">
	<div
		infinite-scroll="$map.nextPage()"
		infinite-scroll-disabled="$map.busy"
		infinite-scroll-distance="1"
		infinite-scroll-immediate-check="false"
		class="container">
		<div class="three columns" ng-show="canCreate">
			<div class="default-item new-item row">
				<h3>
					<a href="/maps/new">
						<span class="lsf">&#xE108;</span>
						<span translate>Create new map</span>
					</a>
				</h3>
			</div>
		</div>
		<div class="three columns" ng-repeat="map in maps | filter:search">
			<div ng-include="templates.list" autoscroll="false"></div>
		</div>
	</div>
</div>
<div class="create-map" ng-hide="maps.length" ng-show="canCreate">
	<div class="container">
		<div class="twelve columns">
			<div class="info-box new-item">
				<p><a href="/maps/new" title="{{'New map' | translate}}" translate>You haven't created maps yet. Click here to create your first.</a></p>
			</div>
		</div>
	</div>
</div>
