views/content/show.jade
div.single-content
	h2 {{content.title}}
	div.meta.clearfix
		p.author(title='{{"Author" | translate}}', ng-controller='UserCtrl')
			a(href='{{profileUrl(content.creator)}}') {{content.creator.name}}
		p.layer(ng-show='map', title='{{"Layer" | translate}}')
			a(href='/layers/{{content.layer._id}}/') {{content.layer.title}}
		p.features(ng-show='content.featureObjs.length', title='{{"Locations" | translate}}')
			span.feature(ng-repeat='feature in content.featureObjs')
				a(href='{{baseUrl}}/feature/{{feature._id}}', ng-click='focus(feature)') {{feature.title}} 
	div.content-body
		div(ng-repeat='block in content.sections')
			div(dynamic='renderBlock(block)')

views/content/show.html
<div class="single-content">
	<h2>{{content.title}}</h2>
	<div class="meta clearfix">
		<p class="author" title="{{'Author' | translate}}" ng-controller="UserCtrl">
			<a href="{{profileUrl(content.creator)}}">{{content.creator.name}}</a>
		</p>
		<p class="layer" ng-show="map" title="{{'Layer' | translate}}">
			<a href="/layers/{{content.layer._id}}/">{{content.layer.title}}</a>
		</p>
		<p class="features" ng-show="content.featureObjs.length" title="{{'Locations' | translate}}">
			<span class="feature" ng-repeat="feature in content.featureObjs">
				<a href="{{baseUrl}}/feature/{{feature._id}}" ng-click="focus(feature)">{{feature.title}}</a>
			</span>
		</p>
	</div>
	<div class="content-body">
		<div ng-repeat="block in content.sirTrevorData">
			<div dynamic="renderBlock(block)"></div>
		</div>
	</div>
</div>
