views/user/change-email.html
<div class="modal share-modal">
	<div class="modal-container">
		<div class="modal-content">
			<a href="javascript:void(0);" class="close-button lsf" ng-click="closeEmailModal()" title="Fechar">&#xE10f;</a>
			<div class="change-email-form">
				<h4 translate>Email change</h4>
				<input type="text" placeholder="{{'Type your new email' | translate}}" ng-model="user.newEmail" />
				<a class="button" ng-click="changeEmail(user)" translate>Send email confirmation</a>
			</div>
		</div>
	</div>
</div>

views/user/change-email.jade
.modal.share-modal
	.modal-container
		.modal-content
			a.close-button.lsf(href='javascript:void(0);', ng-click='closeEmailModal()', title='Fechar') 
			.change-email-form
				h4(translate='') Email change
				input(type='text', placeholder='{{"Type your new email" | translate}}', ng-model='user.newEmail')
				a.button(ng-click='changeEmail(user)', translate='') Send email confirmation
