views/user/change-password.jade
.modal.share-modal
	.modal-container
		.modal-content
			a.close-button.lsf(href='javascript:void(0);', ng-click='closePwdModal()', title='Fechar') 
			form.change-pwd-form(ng-submit='changePassword(user, chpwd)')
				h4(translate='') Password change
				p(translate='') Current password
				input(type='password', ng-model='chPwd.userPwd')
				h5(translate='') New password
				input(type='password', ng-model='chPwd.newPwd')
				p(translate='') Repeat new password
				input(type='password', ng-model='chPwd.validatePwd')
				a.button(ng-click='changePassword(user, chPwd)', translate='') Change password

views/user/change-password.html
<div class="modal share-modal">
	<div class="modal-container">
		<div class="modal-content">
			<a href="javascript:void(0);" class="close-button lsf" ng-click="closePwdModal()" title="Fechar">&#xE10f;</a>
			<div class="change-pwd-form">
				<h4 translate>Password change</h4>
				<p translate>Current password</p>
				<input type="password" ng-model="chPwd.userPwd" />
				<h5 translate>New password</h5>
				<input type="password" ng-model="chPwd.newPwd" />
				<p translate>Repeat new password</p>
				<input type="password" ng-model="chPwd.validatePwd" />
				<a class="button" ng-click="changePassword(user, chPwd)" translate>Change password</a>
			</div>
		</div>
	</div>
</div>
