views/user/layers.html
<div class="page-subheader anti-row row">
	<div class="container">
		<div class="twelve columns">
			<h2 translate>Layers</h2>
			<input ng-show="layers.length" class="filter" type="text" ng-model="search" placeholder="{{'Type your search' | translate}}" />
			<p ng-show="layers.length" translate="profileTotalLayers" translate-values="{userName: user.name, total: totalLayer}"></p>
			<p ng-hide="layers.length">{{user.name}} <span translate>haven't created any layers.</span></p>
		</div>
	</div>
</div>
<div class="layers-list" ng-show="layers.length" ng-controller="LayerActionsCtrl">
	<div
		infinite-scroll="$layer.nextPage()"
		infinite-scroll-disabled="$layer.busy"
		infinite-scroll-distance="1"
		infinite-scroll-immediate-check="false"
		class="container">
		<div class="three columns" ng-repeat="layer in layers | filter:search">
			<div ng-include="templates.list" autoscroll="false"></div>
		</div>
	</div>
</div>
<div class="create-layer" ng-hide="layers.length">
	<div class="container">
		<div class="twelve columns">
			<div class="info-box">
				<p>{{user.name}} <span translate>haven't created any layers.</span></p>
			</div>
		</div>
	</div>
</div>

views/user/layers.jade
.page-subheader.anti-row.row
	.container
		.twelve.columns
			h2(translate='') Layers
			input.filter(ng-show='layers.length', type='text', ng-model='search', placeholder='{{"Type your search" | translate}}')
			p(ng-show='layers.length', translate='profileTotalLayers', translate-values='{userName: user.name, total: totalLayer}')
			p(ng-hide='layers.length')
				| {{user.name}}
				span(translate='') haven't created any layers.
.layers-list(ng-show='layers.length', ng-controller='LayerActionsCtrl')
	.container(infinite-scroll='$layer.nextPage()', infinite-scroll-disabled='$layer.busy', infinite-scroll-distance='1', infinite-scroll-immediate-check='true')
		.three.columns(ng-repeat='layer in layers | filter:search')
			div(ng-include='templates.list', autoscroll='false')
.create-layer(ng-hide='layers.length')
	.container
		.twelve.columns
			.info-box
				p
					| {{user.name}}
					span(translate='') haven't created any layers.
