views/user/show.html
<div class="regular-page profile-page">
	<div class="page-header profile-header row">
		<div class="container">
			<div class="two columns">
				<img src="{{user.gravatar(240)}}" alt="{{user.name}}" />
			</div>
			<div class="five columns">
				<h1>
					<span class="user-name">{{user.name}}</span>
				</h1>
				<ul class="profile-actions header-actions">
					<li ng-class="{active: currentState === 'user'}">
						<a href="/user/{{user._id}}">
							<span class="lsf">&#xE137;</span>
							<span translate>About</span>
						</a>
					</li>
					<li ng-class="{active: currentState === 'layers'}">
						<a href="/user/{{user._id}}/layers">
							<span class="lsf">&#xE129;</span>
							<span translate>Layers</span>
						</a>
					</li>
					<li ng-class="{active: currentState === 'maps'}">
						<a href="/user/{{user._id}}/maps">
							<span class="lsf">&#xE08b;</span>
							<span translate>Maps</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div ui-view autoscroll="false">
		<div class="container">
			<div class="twelve columns">
				<p class="bio" ng-show="user.bio">{{user.bio}}</p>
			</div>
		</div>
	</div>
</div>

views/user/show.jade
.regular-page.profile-page
	.page-header.profile-header.row
		.container
			.two.columns
				img(src='{{user.gravatar(240)}}', alt='{{user.name}}')
			.five.columns
				h1
					span.user-name {{user.name}}
				ul.profile-actions.header-actions
					li(ng-class='{active: currentState === "user"}')
						a(href='/user/{{user._id}}')
							span.lsf 
							span(translate='') About
					li(ng-class='{active: currentState === "layers"}')
						a(href='/user/{{user._id}}/layers')
							span.lsf 
							span(translate='') Layers
					li(ng-class='{active: currentState === "maps"}')
						a(href='/user/{{user._id}}/maps')
							span.lsf 
							span(translate='') Maps
	div(ui-view='', autoscroll='false')
		.container
			.twelve.columns
				p.bio(ng-show='user.bio') {{user.bio}}
