views/layer/new.html
<div class="modal new-layer-modal">
	<div class="modal-container">
		<div class="modal-content">
			<a href="javascript:void(0);" class="close-button lsf" ng-click="close()" title="{{'Close' | translate}}">&#xE10f;</a>
			<h2 translate>New layer</h2>
			<p translate>What type of layer you'd like to create?</p>
			<div class="layer-types-selector">
				<a href="javascript:void(0);" ng-click="newLayer('FeatureLayer')">
					<span class="img-container"><span class="lsf">&#xE101;</span></span>
					<strong><span translate>Stories layer</span></strong>
				</a>
				<a href="javascript:void(0);" ng-controller="DataImportCtrl">
					<div import-input-trigger="import-data-input">
						<span class="img-container"><span class="lsf">&#xE115;</span></span>
						<span translate>Import data</span>
						<span class="tip" translate>(GeoJSON, KML, CSV, GPX and OSM XML files)</span>
					</div>
					<div style="position:absolute;height:0;visibility:hidden;">
						<input type="file" id="import-data-input" import-input />
					</div>
				</a>
				<a href="javascript:void(0);" ng-click="newLayer('TileLayer', 'tilelayer')">
					<span class="img-container"><span class="lsf">&#xE12a;</span></span>
					<span translate>TileLayer</span>
				</a>
				<a href="javascript:void(0);" ng-click="newLayer('TileLayer', 'mapbox')">
					<span class="img-container"><img src="/img/mapbox.png"></span>
					<span translate>MapBox layer</span>
				</a>
			</div>
		</div>
	</div>
</div>

views/layer/new.jade
.modal.new-layer-modal
	.modal-container
		.modal-content
			a.close-button.lsf(href='javascript:void(0);', ng-click='close()', title='{{"Close" | translate}}') 
			h2(translate='') New layer
			p(translate='') What type of layer you'd like to create?
			.layer-types-selector
				a(href='javascript:void(0);', ng-click='newLayer("FeatureLayer")')
					span.img-container
						span.lsf 
					strong
						span(translate='') Stories layer
				a(href='javascript:void(0);', ng-controller='DataImportCtrl')
					div(import-input-trigger='import-data-input')
						span.img-container
							span.lsf 
						span(translate='') Import data
						span.tip(translate='') (GeoJSON, KML, CSV, GPX and OSM XML files)
					div(style='position:absolute;height:0;visibility:hidden;')
						input#import-data-input(type='file', import-input='')
				a(href='javascript:void(0);', ng-click='newLayer("TileLayer", "tilelayer")')
					span.img-container
						span.lsf 
					span(translate='') TileLayer
				a(href='javascript:void(0);', ng-click='newLayer("TileLayer", "mapbox")')
					span.img-container
						img(src='/img/mapbox.png')
					span(translate='') MapBox layer
