views/layer/show.html
<div class="map-view layer-view" ng-controller="MapViewCtrl" ng-class="{withSidebar: mapView.sidebar()}">
	<div class="map-header">
		<div id="layer-info" class="map-info" ng-class="{withBackButton: mapView.backLink()}">
			<a class="back lsf" title="Voltar" href="javascript:void(0);" ng-click="mapView.goBack()" ng-show="mapView.backLink()"><span>&#xE133;</span></a>
			<h1>{{layer.title}}</h1>
			<p class="author" ng-controller="UserCtrl"><span translate>by</span> <a href="{{profileUrl(layer.creator)}}">{{layer.creator.name}}</a></p>
		</div>
	</div>
	<div id="layer-controls" class="map-controls" ng-controller="LayerActionsCtrl">
		<ul>
			<li ng-show="canEdit(layer)">
				<a href="javascript:void(0);" ng-click="edit(layer)" title="{{'Edit' | translate}}">
					<span class="lsf">&#xE09f;</span>
					<span class="label" translate>Edit</span>
				</a>
			</li>
			<li ng-show="canEdit(layer)">
				<a href="javascript:void(0);" ng-click="delete(layer)" title="{{'Delete permanently' | translate}}">
					<span class="lsf">&#xE12c;</span>
					<span class="label" translate>Delete</span>
				</a>
			</li>
			<li ng-show="layer.visibility !== 'Private' || canEdit(layer)">
				<a href="javascript:void(0);" ng-click="share(layer)" title="{{'Share' | translate}}">
					<span class="lsf">&#xE118;</span>
					<span class="label" translate>Share</span>
				</a>
			</li>
		</ul>
	</div>
	<div ng-controller="FeatureCtrl">
		<div class="map-container">
			<div id="layer-map"></div>
		</div>
		<div id="map-sidebar" ng-controller="ContentCtrl" ng-show="mapView.sidebar()">
			<div class="map-sidebar-content">
				<div id="layer-info" class="sidebar-block main-info" ng-show="layer.description && !feature && !content">
					<p class="label" translate>About this layer</p>
					<p dynamic="layer.description"></p>
				</div>
				<div ng-show="feature" ng-controller="FeatureCtrl">
					<div class="sidebar-block label-block">
						<h3><span translate>Location</span> <a class="close" href="{{baseUrl}}" translate>Return to the map</a></h3>
					</div>
					<div id="feature-info" class="single-feature sidebar-block" ng-include="templates.show"></div>
				</div>
				<div id="posts" ng-show="contents.length">
					<div ng-show="content">
						<div class="sidebar-block label-block">
							<h3><span translate>Content</span> <a class="close" href="{{baseUrl}}" translate>Return to the map</a></h3>
						</div>
						<div class="single-post sidebar-block active" ng-include="templates.show"></div>
					</div>
					<div ng-hide="content">
						<div class="sidebar-block label-block">
							<h3 translate>Layer stories</h3>
						</div>
						<ul class="content-list">
							<li class="sidebar-block" ng-repeat="content in contents" ng-include="templates.list"></li>
						</ul>
					</div>
				</div>
				<div id="features" ng-show="!contents.length && !feature && features.length" ng-controller="FeatureCtrl">
					<div class="sidebar-block label-block">
						<h3 translate>Locations</h3>
					</div>
					<ul class="feature-list">
						<li class="sidebar-block" ng-repeat="feature in features" ng-include="templates.list"></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

views/layer/show.jade
.map-view.layer-view(ng-controller='MapViewCtrl', ng-class='{withSidebar: mapView.sidebar()}')
	.map-header
		#layer-info.map-info(ng-class='{withBackButton: mapView.backLink()}')
			a.back.lsf(title='Voltar', href='javascript:void(0);', ng-click='mapView.goBack()', ng-show='mapView.backLink()')
				span 
			h1 {{layer.title}}
			p.author(ng-controller='UserCtrl')
				span(translate='') by
				a(href='{{profileUrl(layer.creator)}}') {{layer.creator.name}}
	#layer-controls.map-controls(ng-controller='LayerActionsCtrl')
		ul
			li(ng-show='canEdit(layer)')
				a(href='javascript:void(0);', ng-click='edit(layer)', title='{{"Edit" | translate}}')
					span.lsf 
					span.label(translate='') Edit
			li(ng-show='canEdit(layer)')
				a(href='javascript:void(0);', ng-click='delete(layer)', title='{{"Delete permanently" | translate}}')
					span.lsf 
					span.label(translate='') Delete
			li(ng-show='layer.visibility !== "Private" || canEdit(layer)')
				a(href='javascript:void(0);', ng-click='share(layer)', title='{{"Share" | translate}}')
					span.lsf 
					span.label(translate='') Share
	div(ng-controller='FeatureCtrl')
		.map-container
			#layer-map
		#map-sidebar(ng-controller='ContentCtrl', ng-show='mapView.sidebar()')
			.map-sidebar-content
				#layer-info.sidebar-block.main-info(ng-show='layer.description && !feature && !content')
					p.label(translate='') About this layer
					p(dynamic='layer.description')
				div(ng-show='feature', ng-controller='FeatureCtrl')
					.sidebar-block.label-block
						h3
							span(translate='') Location
							a.close(href='{{baseUrl}}', translate='') Return to the map
					#feature-info.single-feature.sidebar-block(ng-include='templates.show')
				#posts(ng-show='contents.length')
					div(ng-show='content')
						.sidebar-block.label-block
							h3
								span(translate='') Content
								a.close(href='{{baseUrl}}', translate='') Return to the map
						.single-post.sidebar-block.active(ng-include='templates.show')
					div(ng-hide='content')
						.sidebar-block.label-block
							h3(translate='') Layer stories
						ul.content-list
							li.sidebar-block(ng-repeat='content in contents', ng-include='templates.list')
				#features(ng-show='!contents.length && !feature && features.length', ng-controller='FeatureCtrl')
					.sidebar-block.label-block
						h3(translate='') Locations
					ul.feature-list
						li.sidebar-block(ng-repeat='feature in features', ng-include='templates.list')
