views/layer/index.html
<div class="regular-page">
	<div class="page-header row">
		<div class="container">
			<div class="twelve columns">
				<h1 translate>Layers</h1>
				<div class="searchform">
					<input type="text" placeholder="{{'Type your search' | translate}}" ng-model="search" />
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div
			ng-controller="LayerActionsCtrl"
			infinite-scroll="$layer.nextPage()"
			infinite-scroll-disabled="$layer.busy"
			infinite-scroll-distance="1" 
			infinite-scroll-immediate-check="false"
			class="content row">
			<div class="three columns" ng-repeat="layer in layers | filter:search">
				<div ng-include="templates.list" autoscroll="false"></div>
			</div>
		</div>
	</div>
</div>

views/map/index.jade
.regular-page
	.page-header.row
		.container
			.twelve.columns
				h1(translate='') Maps
				.searchform
					input(type='text', placeholder='{{"Type your search" | translate}}', ng-model='search')
	.container(ng-controller='MapActionsCtrl')
		.content.row(infinite-scroll='$map.nextPage()', infinite-scroll-disabled='$map.busy', infinite-scroll-distance='1', infinite-scroll-immediate-check='true')
			.three.columns(ng-repeat='map in maps | filter:search')
				div(ng-include='templates.list', autoscroll='false')
