views/map/share.jade
.modal.share-modal.share-map
	.modal-container
		.modal-content
			a.close-button.lsf(href='javascript:void(0);', ng-click='close()', title='{{"Close" | translate}}') 
			h2
				span(translate='') Share
				| {{map.title}}
			.social
				a.facebook.lsf(href='javascript:void(0);', title='{{"Share on Facebook" | translate}}', ng-click='socialWindow(social.facebook, "facebook")') 
				a.twitter.lsf(href='javascript:void(0);', title='{{"Share on Twitter" | translate}}', ng-click='socialWindow(social.twitter, "twitter")') 

views/map/share.html
<div class="modal share-modal share-map">
	<div class="modal-container">
		<div class="modal-content">
			<a href="javascript:void(0);" class="close-button lsf" ng-click="close()" title="{{'Close' | translate}}">&#xE10f;</a>
			<h2><span translate>Share</span> {{map.title}}</h2>
			<div class="social">
				<a href="javascript:void(0);" class="facebook lsf" title="{{'Share on Facebook' | translate}}" ng-click="socialWindow(social.facebook, 'facebook')">&#xE047;</a>
				<a href="javascript:void(0);" class="twitter lsf" title="{{'Share on Twitter' | translate}}" ng-click="socialWindow(social.twitter, 'twitter')">&#xE12f;</a>
			</div>
		</div>
	</div>
</div>
